FUNCTION=9
LT=70
OVERWRITE=59
ORDERCOLUMN=8
FUNCTIONS=10
ROW=46
OUTPUTSPEC=16
PARAM=7
NOT=97
GROOVYEXPRESSION=26
LBRACKET=35
RPAREN=24
QUOTE=61
RECORDWRITER=56
PATH=53
WINDOWRANGE=12
PRECEDING=43
GroovyEscapeSequence=101
LESS=48
SERDEPROPERTIES=55
EQ=28
SELECT=50
INTO=52
NE=72
D=93
E=77
TYPENAME=14
F=81
GE=66
G=95
A=87
B=88
RBRACE=74
C=79
ASC=31
L=78
M=84
WINDOWVALUES=13
N=90
O=83
H=86
I=89
J=104
K=105
NUMBER=37
LOAD=58
U=92
T=80
W=85
V=96
Q=106
SEMICOLON=64
P=91
S=76
NUMERIC=4
R=82
Y=94
X=99
Z=107
WS=103
MORE=49
OR=98
QUERY=11
GT=67
SERDE=54
FROM=19
UNBOUNDED=42
EscapeSequence=102
TBLFUNCTION=17
OVER=38
WHERE=51
SELECTCOLUMN=15
ORDER=29
LBRACE=68
TABLE=60
TABLEINPUT=25
LOADSPEC=18
AND=41
ID=21
FOLLOWING=44
LPAREN=22
ASTERISK=62
AS=34
COMMA=23
PARTITION=33
PLUS=73
RBRACKET=36
DOT=65
WITH=20
INTEGER=5
BY=30
XOR=100
RANGE=47
UMINUS=6
MINUS=71
SOLIDUS=75
CURRENT=45
COLON=63
ROWS=39
FORMAT=57
DESC=32
BETWEEN=40
LE=69
STRING=27
