CAST=85
FUNCTION=9
STAR=60
LSQUARE=119
ORDERCOLUMN=8
OVERWRITE=57
FUNCTIONS=11
ROW=75
MOD=113
OUTPUTSPEC=17
HDFSLOCATION=32
CASE=86
BITWISEXOR=115
PARAM=7
NOT=97
TinyintLiteral=93
Identifier=40
NOTEQUAL=102
EQUAL_NS=101
RPAREN=44
RegexComponent=171
RECORDWRITER=54
PATH=48
WDW_FUNCTIONDIST=26
WINDOWRANGE=13
PRECEDING=72
CHARSETLITERAL=21
LESS=78
SERDEPROPERTIES=53
REGEXP=100
TINYINT=123
DOUBLE=129
STRINGLITERALSEQUENCE=20
COMMENT=173
SELECT=37
INTO=47
ARRAY=81
WINDOWSPEC=29
DIVIDE=112
GREATERTHAN=106
D=150
E=136
TYPENAME=15
F=140
G=154
A=153
B=151
C=138
ASC=66
L=137
M=143
WDW_FUNCTIONSTAR=25
WINDOWVALUES=14
N=147
O=142
HiveQueryEscapeSequence=165
H=145
I=146
NULL=116
J=174
ELSE=89
K=156
LOAD=56
U=149
T=139
W=144
LCURLY=160
V=155
Q=175
SEMICOLON=159
INT=125
P=148
RLIKE=99
S=135
R=141
NUMERIC=4
Y=152
HIVEQUERY=41
X=157
Z=176
WS=172
MORE=79
HIVETBL=34
OR=96
QUERY=12
SERDE=51
LESSTHANOREQUALTO=103
END=90
FROM=36
UNBOUNDED=71
FALSE=122
DISTINCT=61
EscapeSequence=166
Letter=169
TIMESTAMP=132
TBLFUNCTION=18
OVER=62
DOLLAR=164
WHERE=46
FILEINPUT=45
SELECTCOLUMN=16
ORDER=64
CharSetName=94
INPUT=31
TABLE=58
Exponent=170
LOADSPEC=19
WINDOWDEF=30
FLOAT=128
FOLLOWING=73
AND=70
NOTNULL=22
HexDigit=167
LPAREN=43
IF=80
AS=39
GREATERTHANOREQUALTO=105
BOOLEAN=127
THEN=88
IN=107
Number=76
COLUMNREF=28
COMMA=38
PARTITION=59
IS=117
EQUAL=49
WDW_FUNCTION=10
TILDE=118
PLUS=110
DOT=42
FUNCTIONDIST=24
WITH=52
LIKE=98
INTEGER=5
FUNCTIONSTAR=23
BY=65
LESSTHAN=104
XOR=162
UPLUS=35
DATETIME=131
AMPERSAND=109
RANGE=77
UMINUS=6
STRUCT=83
MINUS=111
RSQUARE=120
TABLEORCOL=27
Digit=168
TRUE=121
BITWISEOR=108
UNION=84
CURRENT=74
StringLiteral=50
COLON=158
BigintLiteral=91
SmallintLiteral=92
CharSetLiteral=95
QUESTION=163
BIGINT=126
WHEN=87
HIVEQ=33
MAP=82
RCURLY=161
ROWS=68
WINDOW=63
FORMAT=55
DESC=67
DIV=114
BINARY=134
DATE=130
BETWEEN=69
STRING=133
SMALLINT=124
