FUNCTION=9
CAST=85
STAR=60
LSQUARE=119
ORDERCOLUMN=8
OVERWRITE=57
FUNCTIONS=11
ROW=75
MOD=113
OUTPUTSPEC=17
HDFSLOCATION=32
CASE=86
BITWISEXOR=115
PARAM=7
NOT=97
TinyintLiteral=93
Identifier=40
NOTEQUAL=102
EQUAL_NS=101
RPAREN=44
RegexComponent=171
RECORDWRITER=54
PATH=48
WDW_FUNCTIONDIST=26
WINDOWRANGE=13
CHARSETLITERAL=21
PRECEDING=72
LESS=78
TINYINT=123
REGEXP=100
SERDEPROPERTIES=53
DOUBLE=129
STRINGLITERALSEQUENCE=20
COMMENT=173
SELECT=37
INTO=47
WINDOWSPEC=29
ARRAY=81
DIVIDE=112
GREATERTHAN=106
D=150
E=136
TYPENAME=15
F=140
G=154
A=153
B=151
C=138
ASC=66
L=137
M=143
WDW_FUNCTIONSTAR=25
WINDOWVALUES=14
N=147
O=142
HiveQueryEscapeSequence=165
H=145
I=146
NULL=116
J=174
ELSE=89
K=156
LOAD=56
U=149
T=139
W=144
LCURLY=160
V=155
Q=175
SEMICOLON=159
INT=125
P=148
RLIKE=99
S=135
R=141
NUMERIC=4
Y=152
HIVEQUERY=41
X=157
Z=176
WS=172
MORE=79
HIVETBL=34
OR=96
QUERY=12
SERDE=51
LESSTHANOREQUALTO=103
FROM=36
END=90
FALSE=122
UNBOUNDED=71
DISTINCT=61
Letter=169
EscapeSequence=166
TIMESTAMP=132
TBLFUNCTION=18
DOLLAR=164
OVER=62
WHERE=46
SELECTCOLUMN=16
FILEINPUT=45
ORDER=64
CharSetName=94
INPUT=31
TABLE=58
Exponent=170
WINDOWDEF=30
LOADSPEC=19
FLOAT=128
NOTNULL=22
AND=70
FOLLOWING=73
HexDigit=167
LPAREN=43
IF=80
AS=39
GREATERTHANOREQUALTO=105
BOOLEAN=127
IN=107
THEN=88
Number=76
COLUMNREF=28
COMMA=38
IS=117
PARTITION=59
EQUAL=49
WDW_FUNCTION=10
TILDE=118
PLUS=110
DOT=42
FUNCTIONDIST=24
LIKE=98
WITH=52
FUNCTIONSTAR=23
INTEGER=5
LESSTHAN=104
BY=65
XOR=162
UPLUS=35
DATETIME=131
AMPERSAND=109
UMINUS=6
RANGE=77
STRUCT=83
RSQUARE=120
MINUS=111
Digit=168
TABLEORCOL=27
TRUE=121
BITWISEOR=108
CURRENT=74
UNION=84
COLON=158
StringLiteral=50
BigintLiteral=91
SmallintLiteral=92
CharSetLiteral=95
QUESTION=163
BIGINT=126
WHEN=87
HIVEQ=33
RCURLY=161
MAP=82
ROWS=68
WINDOW=63
FORMAT=55
BINARY=134
DIV=114
DESC=67
DATE=130
BETWEEN=69
STRING=133
SMALLINT=124
