FUNCTION=9
CAST=84
STAR=58
LSQUARE=118
ORDERCOLUMN=8
OVERWRITE=55
FUNCTIONS=11
ROW=73
MOD=112
OUTPUTSPEC=17
HDFSLOCATION=32
CASE=85
BITWISEXOR=114
PARAM=7
NOT=96
TinyintLiteral=92
Identifier=39
NOTEQUAL=101
EQUAL_NS=100
RPAREN=42
RegexComponent=170
RECORDWRITER=52
PATH=46
WDW_FUNCTIONDIST=26
WINDOWRANGE=13
CHARSETLITERAL=21
PRECEDING=70
LESS=76
TINYINT=122
REGEXP=99
SERDEPROPERTIES=51
DOUBLE=128
STRINGLITERALSEQUENCE=20
COMMENT=172
SELECT=36
INTO=45
WINDOWSPEC=29
ARRAY=80
DIVIDE=111
GREATERTHAN=105
D=149
E=135
TYPENAME=15
F=139
G=153
A=152
B=150
C=137
ASC=64
L=136
M=142
WDW_FUNCTIONSTAR=25
WINDOWVALUES=14
N=146
O=141
HiveQueryEscapeSequence=164
H=144
I=145
NULL=115
J=173
ELSE=88
K=155
LOAD=54
U=148
T=138
W=143
LCURLY=159
V=154
Q=174
SEMICOLON=158
INT=124
P=147
RLIKE=98
S=134
R=140
NUMERIC=4
Y=151
HIVEQUERY=40
X=156
Z=175
WS=171
MORE=77
HIVETBL=34
OR=95
QUERY=12
SERDE=49
LESSTHANOREQUALTO=102
FROM=35
END=89
FALSE=121
UNBOUNDED=69
DISTINCT=59
Letter=168
EscapeSequence=165
TIMESTAMP=131
TBLFUNCTION=18
DOLLAR=163
OVER=60
WHERE=44
FILEINPUT=43
SELECTCOLUMN=16
ORDER=62
CharSetName=93
INPUT=31
TABLE=56
Exponent=169
WINDOWDEF=30
LOADSPEC=19
FLOAT=127
NOTNULL=22
AND=68
FOLLOWING=71
HexDigit=166
LPAREN=41
IF=79
AS=38
GREATERTHANOREQUALTO=104
BOOLEAN=126
IN=106
THEN=87
Number=74
COLUMNREF=28
COMMA=37
IS=116
PARTITION=57
EQUAL=47
WDW_FUNCTION=10
TILDE=117
PLUS=109
DOT=78
FUNCTIONDIST=24
LIKE=97
WITH=50
FUNCTIONSTAR=23
INTEGER=5
LESSTHAN=103
BY=63
XOR=161
DATETIME=130
AMPERSAND=108
UMINUS=6
RANGE=75
STRUCT=82
RSQUARE=119
MINUS=110
Digit=167
TABLEORCOL=27
TRUE=120
BITWISEOR=107
CURRENT=72
UNION=83
COLON=157
StringLiteral=48
BigintLiteral=90
SmallintLiteral=91
CharSetLiteral=94
QUESTION=162
BIGINT=125
WHEN=86
HIVEQ=33
RCURLY=160
MAP=81
ROWS=66
WINDOW=61
FORMAT=53
BINARY=133
DIV=113
DESC=65
DATE=129
BETWEEN=67
STRING=132
SMALLINT=123
