T__96=96
NUMERIC=4
INTEGER=5
UMINUS=6
PARAM=7
ORDERCOLUMN=8
FUNCTION=9
FUNCTIONS=10
QUERY=11
WINDOWRANGE=12
WINDOWVALUES=13
TYPENAME=14
SELECTCOLUMN=15
FROM=16
WITH=17
TABLEINPUT=18
LPAREN=19
COMMA=20
RPAREN=21
ID=22
STRING=23
EQ=24
ORDER=25
BY=26
ASC=27
DESC=28
PARTITION=29
AS=30
LBRACKET=31
RBRACKET=32
GROOVYEXPRESSION=33
NUMBER=34
OVER=35
ROWS=36
BETWEEN=37
AND=38
UNBOUNDED=39
PRECEDING=40
FOLLOWING=41
CURRENT=42
ROW=43
RANGE=44
LESS=45
MORE=46
SELECT=47
WHERE=48
PLUS=49
MINUS=50
ASTERISK=51
SOLIDUS=52
DOT=53
QUOTE=54
COLON=55
SEMICOLON=56
GE=57
GT=58
LBRACE=59
LE=60
LT=61
NE=62
RBRACE=63
S=64
E=65
L=66
C=67
T=68
F=69
R=70
O=71
M=72
W=73
H=74
A=75
B=76
I=77
N=78
P=79
U=80
D=81
Y=82
G=83
V=84
NOT=85
OR=86
X=87
XOR=88
GroovyEscapeSequence=89
EscapeSequence=90
WS=91
J=92
K=93
Q=94
Z=95
'E'=96
