T__100=100
NUMERIC=4
INTEGER=5
UMINUS=6
PARAM=7
ORDERCOLUMN=8
FUNCTION=9
FUNCTIONS=10
QUERY=11
WINDOWRANGE=12
WINDOWVALUES=13
TYPENAME=14
SELECTCOLUMN=15
OUTPUTSPEC=16
FROM=17
WITH=18
ID=19
TABLEINPUT=20
LPAREN=21
COMMA=22
RPAREN=23
STRING=24
EQ=25
ORDER=26
BY=27
ASC=28
DESC=29
PARTITION=30
AS=31
LBRACKET=32
RBRACKET=33
GROOVYEXPRESSION=34
NUMBER=35
OVER=36
ROWS=37
BETWEEN=38
AND=39
UNBOUNDED=40
PRECEDING=41
FOLLOWING=42
CURRENT=43
ROW=44
RANGE=45
LESS=46
MORE=47
SELECT=48
WHERE=49
INTO=50
PATH=51
FORMAT=52
PLUS=53
MINUS=54
ASTERISK=55
SOLIDUS=56
DOT=57
QUOTE=58
COLON=59
SEMICOLON=60
GE=61
GT=62
LBRACE=63
LE=64
LT=65
NE=66
RBRACE=67
S=68
E=69
L=70
C=71
T=72
F=73
R=74
O=75
M=76
W=77
H=78
A=79
B=80
I=81
N=82
P=83
U=84
D=85
Y=86
G=87
V=88
NOT=89
OR=90
X=91
XOR=92
GroovyEscapeSequence=93
EscapeSequence=94
WS=95
J=96
K=97
Q=98
Z=99
'E'=100
