T__103=103
NUMERIC=4
INTEGER=5
UMINUS=6
PARAM=7
ORDERCOLUMN=8
FUNCTION=9
FUNCTIONS=10
QUERY=11
WINDOWRANGE=12
WINDOWVALUES=13
TYPENAME=14
SELECTCOLUMN=15
OUTPUTSPEC=16
FROM=17
WITH=18
ID=19
LPAREN=20
GROOVYEXPRESSION=21
RPAREN=22
TABLEINPUT=23
COMMA=24
STRING=25
EQ=26
ORDER=27
BY=28
ASC=29
DESC=30
PARTITION=31
AS=32
LBRACKET=33
RBRACKET=34
NUMBER=35
OVER=36
ROWS=37
BETWEEN=38
AND=39
UNBOUNDED=40
PRECEDING=41
FOLLOWING=42
CURRENT=43
ROW=44
RANGE=45
LESS=46
MORE=47
SELECT=48
WHERE=49
INTO=50
PATH=51
SERDE=52
SERDEPROPERTIES=53
RECORDWRITER=54
FORMAT=55
PLUS=56
MINUS=57
ASTERISK=58
SOLIDUS=59
DOT=60
QUOTE=61
COLON=62
SEMICOLON=63
GE=64
GT=65
LBRACE=66
LE=67
LT=68
NE=69
RBRACE=70
S=71
E=72
L=73
C=74
T=75
F=76
R=77
O=78
M=79
W=80
H=81
A=82
B=83
I=84
N=85
P=86
U=87
D=88
Y=89
G=90
V=91
NOT=92
OR=93
X=94
XOR=95
GroovyEscapeSequence=96
EscapeSequence=97
WS=98
J=99
K=100
Q=101
Z=102
'E'=103
