T__104=104
NUMERIC=4
INTEGER=5
UMINUS=6
PARAM=7
ORDERCOLUMN=8
FUNCTION=9
FUNCTIONS=10
QUERY=11
WINDOWRANGE=12
WINDOWVALUES=13
TYPENAME=14
SELECTCOLUMN=15
OUTPUTSPEC=16
TBLFUNCTION=17
FROM=18
WITH=19
ID=20
GROOVYEXPRESSION=21
LPAREN=22
RPAREN=23
COMMA=24
TABLEINPUT=25
STRING=26
EQ=27
ORDER=28
BY=29
ASC=30
DESC=31
PARTITION=32
AS=33
LBRACKET=34
RBRACKET=35
NUMBER=36
OVER=37
ROWS=38
BETWEEN=39
AND=40
UNBOUNDED=41
PRECEDING=42
FOLLOWING=43
CURRENT=44
ROW=45
RANGE=46
LESS=47
MORE=48
SELECT=49
WHERE=50
INTO=51
PATH=52
SERDE=53
SERDEPROPERTIES=54
RECORDWRITER=55
FORMAT=56
PLUS=57
MINUS=58
ASTERISK=59
SOLIDUS=60
DOT=61
QUOTE=62
COLON=63
SEMICOLON=64
GE=65
GT=66
LBRACE=67
LE=68
LT=69
NE=70
RBRACE=71
S=72
E=73
L=74
C=75
T=76
F=77
R=78
O=79
M=80
W=81
H=82
A=83
B=84
I=85
N=86
P=87
U=88
D=89
Y=90
G=91
V=92
NOT=93
OR=94
X=95
XOR=96
GroovyEscapeSequence=97
EscapeSequence=98
WS=99
J=100
K=101
Q=102
Z=103
'E'=104
