T__108=108
NUMERIC=4
INTEGER=5
UMINUS=6
PARAM=7
ORDERCOLUMN=8
FUNCTION=9
FUNCTIONS=10
QUERY=11
WINDOWRANGE=12
WINDOWVALUES=13
TYPENAME=14
SELECTCOLUMN=15
OUTPUTSPEC=16
TBLFUNCTION=17
LOADSPEC=18
FROM=19
WITH=20
ID=21
GROOVYEXPRESSION=22
LPAREN=23
RPAREN=24
COMMA=25
TABLEINPUT=26
STRING=27
EQ=28
ORDER=29
BY=30
ASC=31
DESC=32
PARTITION=33
AS=34
LBRACKET=35
RBRACKET=36
NUMBER=37
OVER=38
ROWS=39
BETWEEN=40
AND=41
UNBOUNDED=42
PRECEDING=43
FOLLOWING=44
CURRENT=45
ROW=46
RANGE=47
LESS=48
MORE=49
SELECT=50
WHERE=51
INTO=52
PATH=53
SERDE=54
SERDEPROPERTIES=55
RECORDWRITER=56
FORMAT=57
LOAD=58
OVERWRITE=59
TABLE=60
PLUS=61
MINUS=62
ASTERISK=63
SOLIDUS=64
DOT=65
QUOTE=66
COLON=67
SEMICOLON=68
GE=69
GT=70
LBRACE=71
LE=72
LT=73
NE=74
RBRACE=75
S=76
E=77
L=78
C=79
T=80
F=81
R=82
O=83
M=84
W=85
H=86
A=87
B=88
I=89
N=90
P=91
U=92
D=93
Y=94
G=95
V=96
NOT=97
OR=98
X=99
XOR=100
GroovyEscapeSequence=101
EscapeSequence=102
WS=103
J=104
K=105
Q=106
Z=107
'E'=108
